OC(=O)CC1=CNC2=C1C=CC=C2
[O-]C(=O)CC1=CNC2=C1C=CC=C2
OC(=O)Cc1cnc2ccccc12
OC(=O)Cc1cnc2ccccc12
OC(=O)Cc1cnc2ccccc12
OC(=O)Cc1cnc2ccccc12
CC(C([O-])=O)C1=CNC2=CC=CC=C12
CC(C(O)=O)c1c[nH]c2ccccc12
COC(=O)CC1=CNC2=CC=CC=C12
CCOC(=O)CC1=CNC2=CC=CC=C12
NC1=CC=C2C(CC(O)=O)=CNC2=C1
OC(=O)CC1=CNC2=C1C=C(O)C=C2
OC1=CC=C2NC=C(CC([O-])=O)C2=C1
OC(=O)CC1=CNC2=C(Cl)C=CC=C12
CCC(C(O)=O)C1=CNC2=CC=CC=C12
OC(=O)C(=O)C1=CNC2=CC=CC=C12
O=CCC1=CNC2=CC=CC=C12
O=[C]CC1=CNC2=CC=CC=C12
OC(=O)CC1=CNC2=CC=C(Br)C=C12
[O-]C(=O)CC1=CNC2=CC=C(Br)C=C12
CN1C=C(CC(O)=O)C2=CC=CC=C12
OCCC1=CNC2=CC=CC=C12
OC(=O)C(=C)C1=CNC2=CC=CC=C12
OC(=O)CC1=C2C=CNC2=CC=C1
OC(=O)CC1=CNC2=C1C(Cl)=CC=C2
OC(C(O)=O)C1=CNC2=CC=CC=C12
[Na+].[O-]C(=O)C(=C)C1=CNC2=CC=CC=C12
Cl.NOC(=O)CC1=CNC2=CC=C(O)C=C12
CCC1=C2NC=C(CCO)C2=CC=C1
COC1=CC2=C(NC=C2CC(O)=O)C=C1
COC1=CC=C2NC=C(CC([O-])=O)C2=C1
OC(=O)CC1=CNC2=CC=CC(O)=C12
CC1=C(CC(O)=O)C2=CC=CC=C2N1
Cl.Cl.COC1=CC=C2NC=C(CC([O-])=O)C2=C1
OC(=O)CC1=CC2=C(C=C1)C1=CC=CC=C1N2
COC(=O)CC1=CNC2=CC=C(Br)C=C12
OC(=O)CC1=CNC2=CC=C(C=C12)N=[N+]=[N-]
OC(=O)CC1=CNC2=CC(=CC=C12)N=[N+]=[N-]
NC1=C(CC(O)=O)C2=CC=CC=C2N1
NC1=C(CC([O-])=O)C2=CC=CC=C2N1
NC(=O)C(C(O)=O)C1=CNC2=CC=CC=C12
CC(C(O)=O)C1=CC=C2C(NC3=CC=CC=C23)=C1
NC1=CC=C2C(NC=C2C(C(O)=O)C2=CNC3=CC=CC=C23)=C1
COC1=C2C(CC(O)=O)=CNC2=CC=C1
CCOC(=O)C(=O)C1=CNC2=CC=CC=C12
OC(=O)CC1=C2N=CC=CC2=CC=C1
OC(=O)CC1=C2N=CC=CC2=CC=C1
OC1=CC=C2NC=C(CC=O)C2=C1
[O-]C(=O)CC1=CNC2=CC=CN=C12
OC(=O)CC1=CC2=CC=CC=C2N=C1
OCCC1=CNC2=CC=C(F)C=C12
CC(C(O)=O)C1=CC=NC2=CC=CC=C12
CC(=O)CC1=CNC2=CC=CC=C12
OCC(=O)C1=CNC2=CC=CC=C12
OCCC1=CNC2=CC=C(C=C12)C1=CC=NC=C1
NC(=O)CC1=CNC2=CC=CC=C12
[N]C(=O)CC1=CNC2=CC=CC=C12
OCCC1=CNC2=C1C=C(O)C=C2
NC(=O)CC1=C(*)NC2=CC=CC=C12
CC1=C(CC(O)=O)C2=CC(Cl)=CC=C2N1
FC1=C(F)C=C2C(CC=O)=CNC2=C1
CCOC(=O)CC1=C(C)NC2=CC=CC=C12
CC1=CC2=C(CC(O)=O)C=CC=C2N1
COC(=O)CC1=CNC2=CC=CC(OC)=C12
OC1=C2C(CC=O)=CNC2=CC=C1
[CH2]CC1=CNC2=CC=CC=C12
CCC1=CNC2=CC=CC=C12
CCC1=[C]NC2=CC=CC=C12
CC(=O)N1C=C(CC(O)=O)C2=CC=CC=C12
OCCC1=CNC2=CC(Cl)=CC(Cl)=C12
COC(=O)CC1=CNC2=CC=C(C=C12)C1=C(C)C=C(O)C=C1
CCOCCN1C=C(CC(O)=O)C2=CC=CC=C12
OC(=O)CC1=CN(CC2=CC=CC=C2)C2=CC=CC=C12
CC1=CC=C2NC=C(CC(N)=O)C2=C1
CCOC(=O)CC1=C(C)NC2=CC=C(C)C=C12
CC1=C(C(=O)C(O)=O)C2=CC=CC=C2N1
OCCC1=CNC2=CC(Cl)=C(Cl)C=C12
O=CCC1=C2C=CNC2=CC=C1
[O-]C(=O)Cc1cncc2ccccc2c1
OC(=O)C(=O)CC1=CNC2=CC=CC=C12
[O-]C(=O)C(=O)CC1=CNC2=CC=CC=C12
[Pb].OC(=O)C(=O)CC1=CNC2=CC=CC=C12
NOC(=O)C(C(=O)C=O)C1=CNC2=CC=CC=C12
OC(=O)CC1=CN(CC2=CC=NC=C2)C2=CC=CC=C12
OC(=O)CC1=CN(Br)C2=CC=C(Br)C=C12
O=C(CC1=CNC2=CC=CC=C12)OC(=O)C1=CC=C(C=C1)C(=O)OC(=O)CC1=CNC2=CC=CC=C12
OCCC1=CNC2=CC=C(Br)C=C12
OCCC1=CNC2=CC(O)=C(O)C=C12
C[C@@H](C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1
CC(C(O)=O)C1=CC=C2C(NC3=CC=C(Cl)C=C23)=C1
CC1=C(CC(O)=O)C2=CC=CC(O)=C2N1
COC1=CC=C2NC=C(CCO)C2=C1
OCC(I)(I)C1=CNC2=CC=CC=C12
OC(Cc1c[nH]c2ccccc12)C(O)=O
OC(CC1=CNC2=CC=CC=C12)C([O-])=O
O[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
COC(=O)CC1=CC=C2C=CC=NC2=C1
CCC1=C2NC=C(CCO[Si](C)(C)C)C2=CC=C1
COC1=CC=C2NC(C)=C(CC(O)=O)C2=C1
COC(=O)CC1=CNC2=CC=C(O[Si](C)(C)C)C=C12
COC(=O)CC1=C(C)NC2=CC=C(Cl)C=C12
NNC(=O)CC1=CNC2=CC=CC=C12
CCOC(=O)CC1=CNC2=CC=CN=C12
OC(=O)CCC1=CNC2=C1C=CC=C2
[Ca++].OC(=O)CCC1=CNC2=CC=CC=C12
[O-]C(=O)CCC1=CNC2=CC=CC=C12
OC(=O)CCc1cnc2ccccc12
CCOCCC1=CNC2=CC(N)=CC=C12
CCOC(=O)CC1=C(Br)NC2=CC=CC=C12
Cl.Cl.Cl.COC1=CC=C2NC(C)=C(CC([O-])=O)C2=C1
COC(=O)C(=O)C1=CNC2=CC=C(OC)C=C12
C#CCC1=CNC2=CC=CC=C12
C[C@@H](C(=O)OC[C@@H](O)[C@H](O)[C@H](O)CO)C1=CNC2=C1C=CC=C2
OC(=O)CC1=CN(C2=CC=CC=C12)C1=CC=NC2=CC=CC=C12
OC(=O)CC1=C(NC2=CC=CC=C12)C(F)(F)F
OCCC1=C(I)NC2=CC=CC=C12
CCOC(=O)CC1=C(C)NC2=CC=C(F)C=C12
COC(=O)C(CN)C1=CNC2=CC=C(OC)C=C12
COC(=O)C(CN)c1cnc2ccc(OC)cc12
OC(=O)C(=NOCCS)C1=CNC2=CC=CC=C12
N=CCC1=CNC2=CC=CC=C12
NC(=O)CC1=CNC2=CC=C(O)C=C12
CCOC(=O)CC1=C(C)NC2=CC=C(Cl)C=C12
OC(=O)CC1=CN(CC2=CC=C(Cl)C=C2)C2=CC=CC=C12
CC1=CC(C)=C(CN2C=C(CC(O)=O)C3=CC=CC=C23)C=C1
COC(=O)CC1=CN(C2=CC=CC=C12)[Si](C)(C)C
OC(=O)CCCC1=CNC2=C1C=CC=C2
OC(=O)CCCc1cnc2ccccc12
CC(CC(O)=O)C1=CNC2=CC=CC=C12
OCCCC1=CNC2=CC=CC=C12
[CH2]CC1=CNC2=CC=C(O)C=C12
COC(=O)CC1=CNC2=C(C=CC=C12)[N+]([O-])=O
OC(=O)CC1=CN(CC2CCCCC2)C2=CC=CC=C12
OC(=O)CC1=C2NC3=CC=CC=C3C(=O)C2=CC=C1
[O-]C(=O)C(=O)C1=CNC2=CC=CN=C12
N#CCC1=CNC2=C1C=CC=C2
[CH2]CCC1=CNC2=CC=CC=C12
CCCC1=CNC2=CC=CC=C12
CCCc1cnc2ccccc12
OC(=O)CC1=CN(CC2=CC(Cl)=CC=C2)C2=CC=CC=C12
BrCCC1=CNC2=CC=CC=C12
C(C1=CNC2=CC=CC=C12)C1=CC=NC=C1
CCC1=CC=C(CC2=CNC3=CC=CC=C23)C=C1
ICCC1=CNC2=CC=CC=C12
CC(=O)C1=CNC2=C1C=CC=C2
NCCC1=CNC2=C1C=CC=C2
C(C1=CNC2=CC=CC=C12)C1=CC=CC=C1
[CH]=CCC1=CNC2=CC=CC=C12
*NCCC1=CNC2=CC=CC=C12
CCOC(=O)CC1=CN(C2=CC=CC=C12)[Si](C)(C)C
CC1=C2NC=C(CCN)C2=CC=C1
OC(=O)C(O)=O.CNCCC1=CNC2=CC=CC=C12
CC1=CC=C2NC=C(CCC(O)=O)C2=C1
NC(=O)CC1=CNC2=CC=CC(Cl)=C12
OC(=O)CC1=C(NC2=CC=CC=C12)C(O)=O
C(C1=CNC2=C1C=CC=C2)C1=CNC2=C1C=CC=C2
Cl.NCCC1=CNC2=CC=CC=C12
C(c1cnc2ccccc12)c1cnc2ccccc12
Cl.CC1=C2NC=C(CCN)C2=CC=C1
OCCCCC1=CNC2=CC=CC=C12
OC(=O)CC1=CN(CC2=C(Cl)C=CC=C2)C2=CC=CC=C12
OC(=O)CNC(=O)CC1=CNC2=CC=CC=C12
C(C1=CNC2=CC=CC=C12)C1=CC=CC2=CC=CC=C12
O=C1CCCC(=O)C1C1=CNC2=CC=CC=C12
CN1C=C(CC(N)=O)C2=CC=CC=C12
NC(=O)C(=O)C1=CNC2=CC=CC=C12
CC1=CC=C2NC=C(CCN)C2=C1
CCOC(=O)C(=O)C1=C(C)NC2=CC=CC=C12
CCOC(=O)CC1=C(C)NC2=CC=C(Br)C=C12
CC1(C)CC(=O)C(C2=CNC3=CC=CC=C23)C(=O)C1
O=C1CC2(CCCCC2)CC(=O)C1C1=CNC2=CC=CC=C12
O=CC1=CC=C(C=C1)C(C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12
C(CC1=CC=NC=C1)C1=CNC2=CC=CC=C12
O=C(CCCC1=CNC2=CC=CC=C12)OC(=O)CC1=CC=CC2=CC=CC=C12
NC(=O)CC1=CNC2=CC=C(Br)C=C12
N1C=C(C(C2=CNC3=CC=CC=C23)C2=CC=C(C=C2)C(C2=CNC3=CC=CC=C23)C2=CNC3=CC=CC=C23)C2=CC=CC=C12
Cl.CC1=CC=C2NC=C(CCN)C2=C1
[H+].[Cl-].CC1=CC=C2NC=C(CCN)C2=C1
ON=CCC1=CNC2=CC=CC=C12
CCC1=CC=C2NC=C(CCN)C2=C1
OC(=O)CC1=CN(C(=O)C2=CC=CC=C2)C2=CC=CC=C12
CC(=O)OC1=C2C(CC(=O)OC3=C4C=CNC4=CC=C3)=CNC2=CC=C1
CCC1=CNC2=CC(N)=CC=C12
CC1=CC=C2C(CCN)=CNC2=C1
[O-]C(=O)C(C([O-])=O)C1=C2N=CC=CC2=C(Cl)C=C1
CCOC(=O)CCC1=CNC2=CC=CC=C12
[CH2]CC1=CNC2=CC=C(OC)C=C12
OCC(CO)C1=C2C=CC=CC2=NC2=CC=CC=C12
CCOC(=O)CC1=C(C)NC2=CC=C(OC)C=C12
CCOC(=O)CC1=C(Br)NC2=CC=C(F)C=C12
[O-]C(=O)CC1=C(NCC2=CC=CC=C2)NC2=CC=CC=C12
OC(=O)CC1=C(NCC2=CC=CC=C2)NC2=CC=CC=C12
OC(=O)CC1=C2NC(=O)C3=CC=CC=C3N2C2=CC=CC=C12
OC(=O)CNCCC1=CNC2=CC=CC=C12
C[C@H](NC(=O)CC1=CNC2=CC=CC=C12)C(O)=O
[CH2]CCCC1=CNC2=CC=CC=C12
CCCCC1=CNC2=CC=CC=C12
Cl.CC1=CC=C2C(CCN)=CNC2=C1
[O-][N+](=O)C1=CC=C2C(CC=O)=CNC2=C1
OC(=O)CC1=CC=C2N=CC=CC2=C1
CCn1c2ccc(CC(O)=O)cc2c2cc(CC(O)=O)ccc12
OC(C(O)C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12
ClC(=O)C(=O)C1=CNC2=CC=CC=C12
[O-]C(=O)CC1=CC(=O)NC2=C1C=CC=C2
CNCCC1=CNC2=C1C=CC=C2
CNCCc1cnc2ccccc12
CN(*)CCC1=CNC2=CC=CC=C12
CCOC(=O)CC1=C(Br)NC2=CC=C(Cl)C=C12
COC1=CC=CC(CN2C=C(CC(O)=O)C3=CC=CC=C23)=C1
CN1C=C(C(=O)C([O-])=O)C2=CC=C(Br)C=C12
FC1=CC=C2NC=C(CCBr)C2=C1
NCCC1=CNC2=CC(F)=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CNC2=CC=CC=C12
O=CCC1=CC2=CC=CC=C2N=C1
CN1C=C(CCO)C2=CC=C(Br)C=C12
NCCC1=CNC2=CC=C(F)C=C12
NCCC1=CNC2=CC=C(F)C=C12
CCOC(=O)C(=O)C1=C2N=CC=CC2=CC=C1
N1C=C(C(C2=CNC3=CC=CC=C23)C2=CC(=CC=C2)C(C2=CNC3=CC=CC=C23)C2=CNC3=CC=CC=C23)C2=CC=CC=C12
CCOC(=O)CCCC1=CNC2=CC=CC=C12
CC(C(O)=O)C1=CC(=O)NC2=C1C=CC(C)=C2
NCC#CCC1=CNC2=CC=CC=C12
NNCCC1=CNC2=CC=CC=C12
O=CCCC1=CNC2=CC=CC(C#N)=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC#N
Cl.NCCC1=CNC2=CC(F)=CC=C12
OC(=O)CC1=C2C=CN=CC2=CC=C1
CC(Br)C1=CNC2=CC=CC=C12
ONCCC1=CNC2=CC=CC=C12
ClNCCC1=CNC2=CC=CC=C12
CC(C)(C)C1=CNC2=CC(N)=CC=C12
CC(C)C1=CNC2=CC(N)=CC=C12
Cl.[O-]S([O-])(=O)=O.NCCC1=CNC2=CC=CC=C12
CC(C(O)=O)C1=CC(=O)NC2=C1C=CC=C2
CC(O)=O.CCC(N)CC1=CNC2=C1C=CC=C2
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=C(C)C=C1
COC1=C(F)C=C2NC(C)=C(CC(O)=O)C2=C1
CCOC(=O)CC1=CNC2=CC=CC(=C12)[N+]([O-])=O
CCOC(=O)CC1=C(NC2=CC=CC=C12)C1=CC=CC=C1
OC(=O)C(=O)C1=CN(CC2=CC=CC=C2)C2=CC=CC=C12
C[C@]12CC[C@@H]3[C@@H](CCC4CCCC[C@]34C)[C@@H]1CCC2OC(=O)CC1=CC=CC2=C1NC1=CC=CC=C21
CCOC(=O)C(=O)C1=C2C=CC=NC2=CC=C1
NCCCC1=CNC2=CC=CC=C12
CCNCCc1cnc2ccccc12
CCNCCC1=CNC2=CC=CC=C12
*CCNCCC1=CNC2=CC=CC=C12
NCC(O)C1=CNC2=C1C=CC=C2
CC1=CNC2=C1C=CC=C2C
CCC1=C2NC=CC2=CC=C1
CCC1=C2NC=CC2=CC=C1
OC(=O)C(=N)Cc1cnc2ccccc12
CC1=CNC2=CC=CC=C12
CC1=CNC2=C[C]=CC=C12
CC1=CNC2=CC=[C]C=C12
[CH2]C1=CNC2=CC=CC=C12
Cc1cnc2ccccc12
O=C(CC1=CC=CC=C1)C1=CNC2=CC=CC=C12
COC1=CC=C2NC(C)=C(CC(=O)OC(C)(C)C)C2=C1
C[Si](C)(C)OC(=O)CC1=CN(C2=CC=CC=C12)[Si](C)(C)C
COC1=CC=C2N(CC3=CC=CC=C3)C=C(CC([O-])=O)C2=C1
NCCC1=CNC2=C1C=C(O)C=C2
NC(=O)CCC1=CNC2=CC=CC=C12
NCCc1cnc2ccc(O)cc12
COC(=O)[C@H](NCC1=CNC2=CC=CC=C12)C1=CC=CC=C1
COC(=O)[C@@H](NCC1=CNC2=CC=CC=C12)C1=CC=CC=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O
[NH][C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
NC(CC1=CNC2=CC=CC=C12)C(O)=O
NC(CC1=C[N]C2=CC=CC=C12)C(O)=O
NC(CC1=CNC2=CC=CC=C12)C([O-])=O
N[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O
[Pb].N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
NC1=CC=C2NC=C(CCC(O)=O)C2=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)O*
N[C@H](CC1=CNC2=C1C=CC=C2)C(=O)O*
CN(C)CCC1=CNC2=C(C)C=CC=C12
CC(C(O)=O)C1=C2C=CN=CC2=CC=C1
CC(C)(C(O)=O)C1=C2C=CN=CC2=CC=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC(C)=CC=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC(C)=CC(C)=C1
CN(C)CCC1=CNC2=C1C=CC=C2
C(CC1=CNC2=CC=CC=C12)NCCC1=CC=CC=C1
NC(CO)CC1=CNC2=CC=CC=C12
OC(=O)CC1=CC2=C(NC1=O)C=CC=C2
CN(C)[C@H](C(O)=O)C1=CC2=CC=CC=C2N=C1
COC1=C2C(CC(C)=O)=CNC2=CC=C1
O=C(C1=CNC2=CC=CC=C12)C1=CC=CC=C1
ICCCCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=CC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC2=CC=CC=C2C=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC=C
OC(=O)C(O)=O.CC(C)CN(C)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC(C)(C)C
Cl.NCCC1=CNC2=CC=C(O)C=C12
Cl.NCCc1cnc2ccc(O)cc12
[H+].[Cl-].NCCC1=CNC2=C1C=C(O)C=C2
O.Cl.NCCc1cnc2ccc(O)cc12
CCC1=CC=C(C=C1)C(O)C1=CNC2=CC=CC=C12
O=C(CCC1=CNC2=CC=CC=C12)OCC#N
ClC1=CC=C2NC=C(CC#N)C2=C1
CONCCC1=CNC2=CC=CC=C12
*CONCCC1=CNC2=CC=CC=C12
NCCC1=CNC2=CC=C(CC#N)C=C12
NCCC1=CNC2=CC=C(C=C12)C#N
COC(=O)CC1=C(NCC2=CC=CC=C2)NC2=CC=CC=C12
OC(=O)CC1=CN(C(C(O)=O)C2=CC=CC3=CC=CC=C23)C2=CC=CC=C12
CC(CC1=CNC2=CC=CC=C12)C1=CC=CC=C1
NC1=CC=C(CC2=CNC3=CC=CC=C23)C=C1
NC1=CC=C(CC2=CNC3=CC=CC=C23)C=C1
CCOC(=O)C(=O)C1=CNC2=CC=CN=C12
O=C(C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12
O=C1CCC(CC1)C1=CNC2=CC=CC=C12
NCCCCCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=C(F)C=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C=O
N[C@H](CC1=CNC2=CC=CC=C12)C=O
[NH][C@H](CC1=CNC2=CC=CC=C12)[C]=O
[NH][C@@H](CC1=CNC2=CC=CC=C12)[C]=O
[NH]C(CC1=CNC2=CC=CC=C12)[C]=O
N[C@@H](CC1=CNC2=CC=CC=C12)[C]=O
NC(CC1=CNC2=CC=CC=C12)[C]=O
O=C(CCC1=CNC2=CC=CC=C12)C1=CC=CC=C1
CCOC(=O)C(=O)C1=CNC2=CC=C(OCC3=CC=CC=C3)C=C12
NCCC1=CNC2=CC=C(Cl)C=C12
Cl.NCCC1=CNC2=CC=C(Cl)C=C12
Cl.NCCC1=CNC2=CC=C(C=C12)C#N
CN(C)CCC1=CNC2=CC=C(C)C=C12
CN(C)CCc1cnc2ccc(C)cc12
CC1=CC=C2NC=C(CCCN)C2=C1
Cl.NCCC1=CNC2=CC=C(CC#N)C=C12
CCN(CC)CCC1=CNC2=CC=CC=C12
CCN(C)CCc1cnc2ccccc12
CC(C)NCCC1=CNC2=CC=CC=C12
CCN(C)CCC1=CNC2=CC=CC=C12
COC(=O)CCCCCNC(=O)CC1=CNC2=CC=CC=C12
CCC(C([O-])=O)C1=C2C=CC=NC2=C(O)C=C1
CC(=O)NCCc1c[nH]c2ccccc12
COC1=CC=C2NC=C(CCC(O)=O)C2=C1
CC(C(N)C(O)=O)C1=CNC2=CC=CC=C12
OC(C([O-])=O)C1=C2N=CC=CC2=C(Cl)C=C1
OC(C(O)=O)C1=C2N=CC=CC2=C(Cl)C=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(C)C=CC=C1
OC(=O)C(O)=O.CCCCN(C)CCC1=CNC2=CC=CC=C12
ON(O)CCC1=CNC2=CC=CC=C12
C(C1CCCCC1)C1=CNC2=CC=CC=C12
COC(=O)C(=O)C1=CN(C)C2=CC(Br)=CC=C12
NCCC1=CNC2=CC=C(N)C=C12
CC1=CC=C2C(CC(N)C(O)=O)=CNC2=C1
CC1=CC2=C(CC(=O)OCC3=CC=CC=C3)C=CC=C2N1
CC1=CNC2=CC=C(F)C=C12
CCC1=CC=C2NC=C(CCN(C)C)C2=C1
CN1CCN(CCC2=CNC3=CC=CC=C23)CC1
CCc1ccc2ncc(CCN(C)C)c2c1
CC(N)CC1=CNC2=CC=CC=C12
CCCN(CCC)CCC1=CNC2=C1C=CC=C2
C[C@H](N)CC1=CNC2=CC=CC=C12
NC1=CC=C2C(CC#N)=CNC2=C1
CC(N)CC1=C[N]C2=C1C=CC=C2
CC(C(O)=O)C1=CC(=O)NC2=C1C=C(C)C=C2
COC1=CC=C2NC(C)=C(CC(O)=O)C2=C1F
COC1=CC=C2NC(C)=C(CC(=O)O[Si](C)(C)C)C2=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=C(C=C1)C1=CC=CC=C1
OC(=O)C(O)=O.CN(CCCl)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC#C
OC(=O)CCC1=CNC2=CC=C(Br)C=C12
O=CC1=CNC2=C1C=CC=C2
OC(=O)CC1=C(O)C2=CC=CC=C2N=C1O
OC1=C2C(CCN*)=CNC2=CC=C1
NCCC1=CNC2=CC=CC(O)=C12
NCCC1=CNC2=CC=CC(O)=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC(N)=O
CC(C)C1=CC=C2NC=C(C=O)C2=C1
CC(C)[C@H](NC(=O)CC1=CNC2=CC=CC=C12)C(O)=O
CC1=C2C(C[C@H](N)C(O)=O)=CNC2=CC=C1
COC1=CC2=C(NC=C2CCN)C=C1
NCCC1=CNC2=CC(O)=C(O)C=C12
OC1=CC=C2NC=C(C(C3=CNC4=CC=C(O)C=C34)C3=CC=C(C=C3)C(C3=CNC4=CC=C(O)C=C34)C3=CNC4=CC=C(O)C=C34)C2=C1
COc1ccc2ncc(CCN)c2c1
CCC1=CC=C(CC2=CNC3=CC=CC(O)=C23)C=C1
COC1=CC=C2NC=C(CC#N)C2=C1
COC1=CC=C2NC(*)=C(CCN)C2=C1
ClC(Cl)(Cl)C(=O)C1=CNC2=CC=CC=C12
COC(=O)CC1=CN(C2=CC=C(OC)C=C12)[Si](C)(C)C
CC(=O)OC1=C2C(NC=C2C(=O)C(O)=O)=CC=C1
CC(C)N(CCC1=CNC2=C1C=CC=C2)C(C)C
CCN(CCC1=CNC2=CC=CC=C12)C(C)C
[Cl-].CCC[NH+](CCC)CCC1=CNC2=C1C=CC=C2
[Cl-].CC([NH3+])CC1=CNC2=C1C=CC=C2
CC(C)N(CCc1cnc2ccccc12)C(C)C
CC(C)N(C)CCC1=CNC2=CC=CC=C12
CC(C)N(C)CCc1cnc2ccccc12
OC(=O)CCC1=C(CC(O)=O)C2=CC3=NC(=CC4=C(CCC(O)=O)C(CC(O)=O)=C(N4)C=C4N=C(C=C1N2)C(CC(O)=O)=C4CCC(O)=O)C(CC(O)=O)=C3CCC(O)=O
OC(=O)CCC1=C(CC(O)=O)C2=CC3=NC(=CC4=C(CCC(O)=O)C(CC(O)=O)=C(N4)C=C4N=C(C=C1N2)C(CC(O)=O)=C4CCC(O)=O)C(CCC(O)=O)=C3CC(O)=O
OC(=O)NCCC1=CNC2=CC=CC=C12
O=C(C1=CNC2=CC=CC=C12)C1=CC=CC2=CC=CC=C12
*N1C=C(C(=O)C2=CC=CC3=CC=CC=C23)C2=CC=CC=C12
OC(=O)CCC(O)(CC1=CNC2=CC=CC=C12)C(O)=O
COC1=CC=C2NC=C(CCI)C2=C1
OC(=O)C(O)=O.CN(CCC#N)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCCCl)CCC1=CNC2=CC=CC=C12
CC1=CC=C2NC=C(C[C@H](N)C(O)=O)C2=C1
CC1=CC=C2NC=C(CC(N)C(O)=O)C2=C1
O.CC1=CC2=C(NC=C2C[C@H](N)C(O)=O)C=C1
CN1C=C(CC(O)=O)C2=C(C=CC=C2)C1=O
NCCC1=CNC2=CC(Cl)=CC=C12
CCNCCC1=CNC2=CC=CC(C)=C12
NC(=O)CC1=CNC2=CC=C(OCC3=CC=CC=C3)C=C12
NCCC1=CNC2=C1C=C(C=C2)C(N)=O
CNCCC1=CNC2=CC=C(O)C=C12
CCCCC1=CNC2=CC=C(C=C12)C(O)=O
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=C(Cl)C=C1
OC(=O)C(O)=O.CCCCCCN(C)CCC1=CNC2=CC=CC=C12
O.NS(=O)(=O)C1=CC=C(CCNC2=C3NC=C(CC(O)=O)C3=CC=C2)C=C1
CC1=CC=C2N(C=C(CC(=O)O[Si](C)(C)C)C2=C1)[Si](C)(C)C
ClC1=CC(Cl)=C(OCC(=O)OC(=O)CC2=CNC3=CC=CC=C23)C=C1
Cl.COC1=CC=C2NC=C(CCN)C2=C1
Cl.COc1ccc2ncc(CCN)c2c1
[H+].[Cl-].COC1=CC=C2NC=C(CCN)C2=C1
NCCC1=CNC2=C1C=C(C=C2)C(O)=N
CNCC(O)C1=CNC2=CC=CC=C12
OC1=C2N=CC=CC2=C(CC2=CNC3=CC=CC=C23)C=C1
CC1=C2NC=C(C=O)C2=CC=C1
NC(C#C)C1=CNC2=CC=CC=C12
CCCN(CCc1cnc2ccccc12)C(C)C
[Cl-].CC(C)[NH+](CCC1=CNC2=C1C=CC=C2)C(C)C
CCCN(CCC1=CNC2=CC=CC=C12)C(C)C
N#CC1=CC=C2NC=C(C(C3=CNC4=CC=C(C=C34)C#N)C3=CC=C(C=C3)C(C3=CNC4=CC=C(C=C34)C#N)C3=CNC4=CC=C(C=C34)C#N)C2=C1
OC1=CC=C2NC=C(C(C3=CNC4=CC=C(O)C=C34)C3=CC(=CC=C3)C(C3=CNC4=CC=C(O)C=C34)C3=CNC4=CC=C(O)C=C34)C2=C1
OC(=O)C(O)=O.CCCCCN(C)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(F)C=CC=C1
OCC1=CNC2=C1C=CC=C2
O.OCC1=CNC2=CC=CC=C12
OCc1cnc2ccccc12
NC(=O)CC1=CC=C2C=CC=NC2=C1
OC[C@H]1O[C@@H](OC(=O)CC2=CNC3=CC=CC=C23)[C@H](O)[C@@H](O)[C@@H]1O
CN(C)CCC1=CNC2=CC=C(F)C=C12
C(CC1=CNC2=CC=CC=C12)N1CCOCC1
[O-]S([O-])(=O)=O.NCCc1cnc2ccc(O)cc12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(C)C=CC(C)=C1
OC(=O)C(O)=O.CCCCCCCN(C)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CCCCCCCCN(C)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CCCCCCCCCCCCCCN(C)CCC1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CCCCCCCCCCCCCCCCCCN(C)CCC1=CNC2=CC=CC=C12
OCCC1=C(NC2=CC=CC=C12)C1=CC=CC=C1
CC(=O)C1=CC2=C(C=C1)C1=CC=CC=C1N2
CN(C)CCC1=CNC2=CC=C(CN)C=C12
CC(C)N(C)CCc1cnc2ccc(C)cc12
CC(C)N(C)CCC1=CNC2=C1C=C(C)C=C2
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(Cl)C=CC=C1Cl
COC(=O)C(C)(N)CC1=CNC2=CC=CC=C12
COC(=O)[C@@](C)(N)CC1=CNC2=CC=CC=C12
OC(=O)C(CC1=CNC2=CC=CC=C12)C(F)(F)F
NCC1=CNC2=CC=CC=C12
CC(C)(N)CC1=CNC2=CC=CC=C12
C(CC1=CNC2=CC=CC=C12)NC1CC1
OC(=O)C(O)=O.CCC(CC)CN(C)CCC1=CNC2=CC=CC=C12
CN[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
COC(=O)[C@@H](N)CC1=CNC2=CC=CC=C12
CN[C@H](CC1=CNC2=CC=CC=C12)C(O)=O
COC(=O)[C@H](N)CC1=CNC2=CC=CC=C12
NOC(=O)[C@@H](N)CC1=CNC2=C1C=CC=C2
CN1C=C(CCN)C2=CC=CC=C12
NC(=O)CC1=C2N=CC=CC2=CC=C1
CC1=CNC2=CC=CC(C)=C12
COC1=CC=C2C(CCN)=CNC2=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)OI
COC1=CC2=C(C=C1)C(CC[NH3+])=CN2
CCCC(=O)C1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(Cl)C=CC=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC(Cl)=CC=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC(Cl)=C(Cl)C=C1
NCCC1=CN(N)C2=CC=CC=C12
*S(=O)(=O)NCCC1=CNC2=CC=CC=C12
CN(CCC1=CNC2=CC=CC=C12)CC1=CC=CC=C1
CC1=CC=C2C(NC=C2C=O)=C1
OC(=O)CC1=CC=CN=C1
COC(=O)CC1=C(C)N(C)C2=CC=C(OC)C=C12
COC1=CC=C2NC=C(C(=O)C(N)=O)C2=C1
NC(CC1=CNC2=CC(F)=CC=C12)C(O)=O
N[C@@H](CC1=CNC2=C1C=CC(F)=C2)C(O)=O
CC(CN)C1=CNC2=CC(F)=C(F)C=C12
CC(CN)C1=CNC2=CC(F)=C(F)C=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC1CC1
FC(F)(F)C(=O)C1=CNC2=CC=C[C]=C12
NCCC1=CN(O)C2=CC=CC=C12
FC(F)(F)C(=O)C1=CNC2=CC=CC=C12
C=CCN(CCC1=CNC2=CC=CC=C12)CC=C
C=CCN(CCc1cnc2ccccc12)CC=C
COC(=O)CC1=C2C=CN=CC2=CC=C1
N#CC1=CNC2=CC=CC=C12
CC1=CC=C(C)C2=C1NC1=CC=CC=C21
O=C(CC1=CNC2=CC=CC=C12)N1CC2CCC(CC2)C1
CN(C)CCC1=CNC2=C1C=C(O)C=C2
NCCC1=CNC2=C1C=C(O)C=C2O
C[Si](C)(C)OCCCC1=CNC2=CC=CC=C12
Cl.COC1=CC=C2C(CCN)=CNC2=C1
C[N+](C)(C)CCC1=CNC2=CC=C(O)C=C12
CN(C)CCc1cnc2ccc(O)cc12
CN(C)CCC1=CNC2=CC=C(O)C=C12.CN(C)CCC1=CNC2=CC=C(O)C=C12
C[N+](C)(C)CCC1=CNC2=CC=C([O-])C=C12
N[C@@H](CC1=C2C=CNC2=CC=C1)C(O)=O
CC(N)Cc1cnc2cccc(C)c12
CCC(C)C1=CNC2=CC(N)=CC=C12
CN(O)CCC1=CNC2=CC=CC=C12
CC(N)CC1=CNC2=CC=CC(C)=C12
FC1=C2NC=C(C=O)C2=CC=C1
N[C@@H](CC1=CNC2=C1C=C(F)C=C2)C(O)=O
NC(CC1=CNC2=CC=C(F)C=C12)C(O)=O
CC1=C(C)C2=C(C=C1)C1=CC=CC=C1N2
[NH3+][C@@H](CC1=CNC2=CC=C(F)C=C12)C([O-])=O
OC(=O)C(O)=O.CNCCC1=CNC2=CC=C(OC)C=C12
OC(=O)C(O)=O.COC1=CC=C(CCN(C)CCC2=CNC3=CC=CC=C23)C=C1
[O-]C(=O)CC1=C(NCC2=CC(=CC=C2)C(F)(F)F)NC2=CC=CC=C12
OC(=O)CC1=C(NCC2=CC(=CC=C2)C(F)(F)F)NC2=CC=CC=C12
CN(C)CC1=CNC2=C(CCCO)C=CC=C12
CC(N)CC1=CNC2=CC(F)=CC=C12
OC1=C2N=CC=CC2=C(CCC2=CNC3=CC=CC=C23)C=C1
CCC(N)Cc1cnc2c(C)cccc12
CCC(N)CC1=CNC2=C(C)C=CC=C12
CC1=CNC2=CC(=CC=C12)C(O)=O
OC(=O)CCC1=CC=NC2=CC=CC=C12
CCCNC(=O)C(=O)C1=CNC2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC=C(C)C
Cl.OC(=O)CC1=CC=CN=C1
CN(C)CCC1=CNC2=CC(O)=CC=C12
CN(C)CCC1=CNC2=CC(O)=CC=C12
COC1=CC=C2NC=C(CC(=O)N3CCNCC3)C2=C1
CC(=O)C(C1=NC=CN1)C1=CNC2=CC=CC=C12
CCC(N)CC1=CNC2=C1C=CC=C2
CCCCN(C)CCc1cnc2ccccc12
CC[C@@H](N)CC1=CNC2=CC=CC=C12
CCCCN(CCCC)CCC1=CNC2=CC=CC=C12
CCCCN(C)CCC1=CNC2=CC=CC=C12
C(CC1=CNC2=CC=CC=C12)N(C1CC1)C1CC1
CC(C([O-])=O)C1=C2C=C(C)N=CC2=CC=C1
CC1=CC=C2NC=C(C=O)C2=C1
SCC1=CNC2=C1C=CC=C2
CC1=CC=C(C)C2=C1NC1=C(C)C=CC=C21
CC(N)CC1=CNC2=C1C=C(F)C=C2
CC(N)Cc1cnc2ccc(F)cc12
Cl.[O-]C(=O)CC1=C(NCC2=CC(=CC=C2)C(F)(F)F)NC2=CC=CC=C12
COC1=CC=C2C(NC=C2C2C(=O)CC(C)(C)CC2=O)=C1
COCC1=CC=C2NC=C(CCNC(C)C)C2=C1
COC1=C2NC=C(CC#N)C2=CC=C1
CNCCc1c[nH]c2ccc(OC)cc12
COC1=C2NC=C(CCN)C2=CC=C1
CCOC1=CC=C2NC=C(CCN)C2=C1
FC(F)(F)C(=O)CCCC1=CNC2=CC=CC=C12
CCC1=C2NC3=CC=CC=C3C2=CC2=C1NC1=CC=CC=C21
CC(C)=CCCC(C)=CCCC(C)=CCC1=CNC2=CC=CC=C12
C(CN1CCNCC1)CC1=CNC2=CC=CC=C12
CN(C)CCC1=CNC2=CC=C(C=C12)C#N
NCCC1=CNC2=CC=C(NC=O)C=C12
CN(C)CCC1=CNC2=CC=C(CC#N)C=C12
NCCCNCCCCNCCCNCCCN(O)CCCNC(=O)CC1=CNC2=CC=CC=C12
CN(C)[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C([O-])=O
CC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2NC=C(CC(N)C(O)=O)C2=C1
OC(=O)[C@H](CC1=CNC2=C1C=CC=C2)N=O
C[N+](C)(C)[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O
CC1=CC2=C(CC(O)=O)C=CC=C2C=N1
COC1=CC=C2NC=C(C(C3=CNC4=CC=C(OC)C=C34)C3=CC=C(C=C3)C(C3=CNC4=CC=C(OC)C=C34)C3=CNC4=CC=C(OC)C=C34)C2=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC=C(Br)C=C1
CNCC1=CNC2=CC=CC=C12
C(CC1=CNC2=C1C=CC=C2)N1CCCC1
NC(=O)CC1=CNC2=CC=CN=C12
NCCC1=CNC2=CC=C(Br)C=C12
CC(C)(N)CCC1=CNC2=CC=CC=C12
COC(=O)C(=O)C1=CNC2=CC=CC(=C12)[N+]([O-])=O
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC1CCCC1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=CC(Br)=CC=C1
OC(=O)C(O)=O.CN(CCCC1CCCCC1)CCC1=CNC2=CC=CC=C12
FC1=CC=C2NC=C(C=O)C2=C1
FC1=CC=C2N[C]=C(C=O)C2=C1
CCC(=O)C(C)C1=C2C=CC=CC2=NC2=CC=CC=C12
BrCCC(=O)NCCC1=CNC2=CC=CC=C12
[Cl-].CC([NH3+])CC1=CNC2=C1C=C(F)C=C2
Cl.CC(N)CC1=CNC2=CC=C(F)C=C12
CC1=CNC2=CC=CC(O)=C12
C#CC1=CC=CC2=C1C(CC#N)=CN2
CN(C)CCC1=CNC2=CC=C(N)C=C12
CCCC(N)CC1=CNC2=CC=CC=C12
N[C@@H](CC1=CNC2=CC=CC=C12)C(N)=O
NC(CC1=CNC2=CC=CC=C12)C(N)=O
Cl.COC1=C2NC=C(CCN)C2=CC=C1
CN1C=C(C(=O)C(N)=O)C2=CC=CC=C12
CCOC(=O)CC1=C2C=CN=CC2=CC=C1
CCC(C(O)=O)C1=C2C=CN=CC2=CC=C1
N#CC(CC1=CNC2=CC=CC=C12)C1=CC=NC=C1
[O-]C(=O)C(C([O-])=O)C1=C2N=CC=NC2=C(Cl)C=C1
COC(=O)[C@@H](N)CC1=CNC2=C1C=C(C)C=C2
O=CC1=CNC2=CC=C(C=C12)C1CC1
OC(=O)C(O)=O.CN(CCCC1=CC=CC=C1)CCC1=CNC2=CC=CC=C12
CCOC(=O)C(=O)C1=C2C=NC=CC2=CC=C1
OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)CC1=CNC2=CC=CC=C12
CC(C)C[C@H](NC(=O)CC1=CNC2=CC=CC=C12)C(O)=O
CCC1=CC=NC2=CC=CC=C12
CCC1=CC=NC2=CC=C[C]=C12
Cl.NCCC1=CNC2=CC=C(Br)C=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC1CCCCC1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC[N+]([O-])=O
OC(=O)C(O)=O.CCN(CC)C(=O)CCN(C)CCC1=CNC2=CC=CC=C12
CC[C@H](C)[C@H](NC(=O)CC1=CNC2=CC=CC=C12)C(O)=O
CC(O)=O.NC(Cc1c[nH]c2ccc(F)cc12)C(N)=O
CC(N)CC1=CNC2=C1C=C(O)C=C2
OP(O)(=O)OCCCc1cnc2ccccc12
COC1=C2C(CC#N)=CNC2=CC=C1
CC(N)Cc1cnc2ccc(O)cc12
FC(F)(F)C(=O)CCC1=CNC2=CC=CC=C12
CCOC(=O)C(C)C1=C2C=CN=CC2=CC=C1
CCOC(=O)C(C)(C)C1=C2C=CN=CC2=CC=C1
FC1=CC=C2C(NC=C2C=O)=C1
CC1=CC(C)=C2C(NC3=C2C=CC=C3C)=C1
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC1=CC=C(Br)C=C1
C(Cc1cnc2ccccc12)C1CCNCC1
[O-][N+](=O)CCC1=CNC2=CC=CC=C12
C(CC1=CNC2=CC=CC=C12)C1CCNCC1
CCCCCCN(C)CCC1=CNC2=CC=CC=C12
CCC1=C2N=C3C=CC=CC3=CC2=CC=C1
NC(CC1=CNC2=C(F)C=C(F)C=C12)C(O)=O
CCOC(=O)C(N(C)C)C1=CC2=CC=CC=C2N=C1
CCCN(CCC)C(=O)C(=O)C1=CNC2=CC=CC=C12
CCNCCc1c[nH]c2ccc(OC)cc12
CN(C)CCC1=CNC2=CC=CC(F)=C12
CN(C)CCC1=CNC2=CC=CC(F)=C12
CCOC(=O)[C@@H](N)CC1=CNC2=CC=CC=C12
NC(CC1=CNC2=CC=C(N)C=C12)C(O)=O
CC1=CC=CC(=C1)C1=CC=C2N(CC3=CC=C(C=C3)C(C)(C)C)C=C(C(=O)C(O)=O)C2=C1
OC1=CC=C2NC=C(CC(=O)OC(=O)C3=CC=CC=N3)C2=C1
ClCCCCC1=CNC2=CC=C(C=C12)C#N
ClCCCCC1=CNC2=CC=C(C=C12)C#N
CC1=C(CC(=O)NCCN)C2=CC(C)=CC=C2N1
CC(=O)NCCC1=CNC2=CC=C(O)C=C12
CC(=O)NCCc1cnc2ccc(O)cc12
N[C@@H](CC1=CNC2=C1C=CC(O)=C2)C(O)=O
N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
NC(CC1=CNC2=CC(Cl)=CC=C12)C(O)=O
NC(CC1=CNC2=CC=C(O)C=C12)C(O)=O
N[C@H](CC1=CNC2=C1C=CC(Cl)=C2)C(O)=O
COC1=C(F)C=C2NC=C(CCN)C2=C1
[Cr].N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
N[C@@H](Cc1cnc2ccc(O)cc12)C(O)=O
O.N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
N1C=C(C2=CC=CC=C12)C1=CC=[C]C=C1
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CC=NC=C12
N1C=C(C2=CC=CC=C12)C1=CC=CC=C1
CC1=C2NC3=CC=CC=C3C2=C(C)C2=CN=CC=C12
CN1C=C(C(C)=O)C2=CC=CC=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CCC1=C(Br)C=CC=C1
NCCC1=CNC2=C(Br)C=CC=C12
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NC(C)CC1=CNC2=CC=CC=C12
CC(CC1=CNC2=CC=CC=C12)N(C)C
NC(=O)CC1=CNC2=CC=C(C=C12)C1=CCCCC1
CCC1=CC=C(CNC(=O)C(=O)C2=CNC3=CC=CC=C23)C=C1
CN(C)CCC1=CNC2=C1C(O)=CC=C2
COC1=C2C(CCN)=CNC2=CC=C1
CN(C)CCc1cnc2cccc(O)c12
N1C=C(C2=CC=CC=C12)C1=CC=NC=C1
[CH2]CC1=C2N=CC=CC2=CC=C1
CCC1=C2N=CC=CC2=CC=C1
CCOC(=O)CC1=C(C(=O)C(=O)OCC)C2=CC=CC=C2N1
CCOC(=O)CC1=C(NC2=CC=CC=C12)C1=C(Cl)C=CC=C1
CCOC(=O)C(=O)C1=CNC2=CC=CC(=C12)[N+]([O-])=O
[Cl-].C(CC1=CNC2=C1C=CC=C2)C1CC[NH2+]CC1
CCCCCCCCCCCCN(C)CCC1=CNC2=CC=CC=C12
C#CC1=CNC2=CC=CC=C12
COC1=CC2=C(NC=C2CCN(C)C)C=C1
BrC1=CC=C2NC=C(C(C3=CNC4=CC=C(Br)C=C34)C3=CC=C(C=O)C=C3)C2=C1
COc1ccc2ncc(CCN(C)C)c2c1
CC1=[C]NC2=CC(Cl)=CC(Cl)=C12
CC1=CC(C)=C2NC=C(C=O)C2=C1
NOCC1=CNC2=CC=CC=C12
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)OC=O
COCCC1=C(NC2=CC=CC=C12)C1=CC=CC=C1
CCc1cnc2c(c1)c(CC)c(CC)c1cc(CC)c[n+]c21
CC(C)C1=CC=NC2=C1C=CC=C2
CC(CCCC(C)(C)O)CC(C1=CNC2=C1C=CC=C2)C1=CNC2=C1C=CC=C2
OC(=O)C(O)=O.CN(CCOC(C)=O)CCC1=CNC2=CC=CC=C12
CN1C=C(C)C2=C1C=CC=C2
CC1=CNC2=CC=C(C=C12)C#N
CC1=CC(C)=C(C)C2=C1NC1=CC=CC=C21
NC(CC1=CNC2=C(Cl)C=CC=C12)C(O)=O
N[C@@H](CC1=CNC2=C1C=CC=C2Cl)C(O)=O
CC1=C2NC=C(C3CCNCC3)C2=CC=C1
C(CC1=CNC2=CC=CC=C12)N1CCCCC1
C(CN1CCCCC1)CC1=CNC2=CC=CC=C12
CC(C)C1=C2C(=O)C3=CC=CC=C3NC2=C(C)C=C1
CN(CCC1=CNC2=CC=CC=C12)CC(C1=CC=CC=C1)C1=CC=CC=C1
Cl.COC1=C2C(CCN)=CNC2=CC=C1
OC(=O)CN1C=C(CC#N)C2=CC=CC=C12
C=CC1=CNC2=CC=CC=C12
CN(C)CC1=CNC2=C1C=CC=C2
CC1=C2C(NC=C2C=O)=CC=C1
CN(C)Cc1cnc2ccccc12
N1C=C(C2=CC=CC=C12)C1=CC=CC2=CC=CC=C12
C1CC(CCN1)C1=CNC2=CC=CC=C12
CCC(N)CC1=CNC2=CC=CC(C)=C12
CCC(N)Cc1cnc2cccc(C)c12
CCN(CC)CCC1=CNC2=CC(F)=C(F)C=C12
CC1=CC=CC(=C1)C1=CC=C2NC=C(CC(N)C(O)=O)C2=C1
C[Si](C)(C)N1C=C(CC(N)=O)C2=CC=CC=C12
OC(=O)C[C@H](NC(=O)CC1=CNC2=CC=CC=C12)C(O)=O
Cl.NOCC1=CNC2=CC=CC=C12
NC1=CC=C2C(NC=C2C2CCCC2)=C1
BrC1=CC=C2NC=C(C(C3=CNC4=CC=C(Br)C=C34)C3=CC=C(C=C3)C(C3=CNC4=CC=C(Br)C=C34)C3=CNC4=CC=C(Br)C=C34)C2=C1
CC(CC1=CNC2=CC=C(C)C=C12)N(C)C
COC1=C(OC)C=C2C(CCN)=CNC2=C1
NC(CC1=CNC2=CC(Br)=CC=C12)C(O)=O
N[C@@H](CC1=CNC2=C1C=CC(Br)=C2)C(O)=O
[O-]C(=O)CCC1=CNC2=CC(=CC=C12)[N+]([O-])=O
CCOC(=O)CC1=C(NC2=CC=CC=C12)C1=C(Cl)C=C(Cl)C=C1
C(CC1=CNC2=CC=CC=C12)N1CC2=C(C1)C=CC=C2
N[C@@H]([C@@H](O)c1cnc2ccccc12)C(O)=O
CC(C)(C)C1=C2C=CC=CC2=NC2=CC=CC=C12
O=C(C1=CC=CC=C1)C1=C2C=CNC2=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C2C(CCO)=CNC2=C1
OC(C(O)=O)C1=C2C=CN=CC2=CC=C1
OC(=O)C(O)=O.COC1=CC=CC(CCN(C)CCC2=CNC3=CC=CC=C23)=C1
NC(CC1=CNC2=CC=CC(F)=C12)C(O)=O
N[C@@H](CC1=CNC2=C1C(F)=CC=C2)C(O)=O
OC(=O)C(O)=O.COC1=CC=C(CCN(C)CCC2=CNC3=CC=C(OC)C=C23)C=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CNC4=CC=CC=C34)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CNC4=CC=C(OC)C=C34)C2=C1
CCN(CC)CCC1=CNC2=C1C(O)=CC=C2
CCN(C)CCC1=CNC2=CC=CC(O)=C12
CC(Cl)C(=O)NCCC1=CNC2=CC=CC=C12
CCN(C)CCc1cnc2cccc(O)c12
CCN(CC)CCc1cnc2cccc(O)c12
C(C1CCNCC1)C1=CNC2=CC=CC=C12
OC(=O)C(=O)CC(O)(CC1=CNC2=CC=CC=C12)C(O)=O
NC(CC1=CNC2=C(N)C=CC=C12)C(O)=O
COC1=CC=C(C=C1)C(C)(C)C1=CNC2=CC=CC(Cl)=C12
CC(O)(C1=CNC2=CC=CC=C12)C(F)(F)F
CC(Cl)C(=O)C1=CNC2=CC=CC=C12
CCN(CC)CCC1=CNC2=CC=C(OC)C=C12
NCCC1=CN(C2=CC=CC=C12)S(=O)=O
NCCC1=CN(C2=CC=CC=C12)S(*)(=O)=O
CCN(CC)CCc1cnc2ccc(OC)cc12
SC(=O)C1=CNC2=CC=CC=C12
C(CCCCCCC1=C2NC3=CC=CC=C3C2=CC=C1)CCCCCC1=C2NC3=CC=CC=C3C2=CC=C1
CC1=CNC2=CC=C(C=C12)C(F)(F)F
CCC1=CC=C2C=CC=NC2=C1
OC(=O)CC1=CC(=O)N(C2=CC=CC=C2)C2=C1C=CC=C2
NC(CC1=CNC2=C(O)C=CC=C12)C(O)=O
CCOC(=O)C(=NO)C1=C2C=CC=NC2=CC=C1
NC(CC1=CNC2=CC=CC(N)=C12)C(O)=O
COC(=O)CCCCC(=O)NCCC1=CNC2=CC=CC=C12
N[C@@H](CC1=CNC2=C1C=CC=C2O)C(O)=O
Cl.NCC(=O)C1=CNC2=C(O)C=CC=C12
CC1(C)C(C(=O)C2=CNC3=CC=CC=C23)C1(C)C
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC=CC1=CC=CC=C1
CC1=CC=C2NC=C(CC(CN)CC=C)C2=C1
C1CC(CC(C1)(C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12)C1=CNC2=CC=CC=C12
ICCC1=C(I)NC2=CC=CC=C12
CC(C)C1=C(CC(O)=O)C2=C(C=CC=C2N1)[N+]([O-])=O
CC1=C(CC(O)=O)C2=CC=CC=C2N1C1=CC=NC2=CC(Cl)=CC=C12
CC1=CNC2=C(F)C(F)=C(F)C(F)=C12
CC(C)C1=C2C(Cl)=C3C=CC=CC3=NC2=C(C)C=C1
O=C1CCCCCC1C1=CC=NC2=CC=CC=C12
CC1=CNC2=CC(O)=C(O)C=C12
COC1=CC=C2NC=C(C)C2=C1
COC1=CC=C2NC=C(C[C@H](N)C(O)=O)C2=C1
OC(=O)[C@@H](CC1=CNC2=C1C=CC=C2)NCC1=CC=CC=C1
N[C@@H](CC1=CNC2=C1C(O)=CC=C2)C(O)=O
COC(=O)[C@@H](N)CC1=CNC2=C1C=C(F)C=C2
COC1=CC=C2NC=C(CCN3CCNCC3)C2=C1
COC1=CC=C2NC=C(C(O)CN)C2=C1
CC1=CC(C)=C(C(C)=C1)C1=C2\C=CC(\C=C3/N\C(\C=C3)=C(/C3=N/C(/C=C3)=C\C3=CC=C\1N3)C1=CC=C(CC(O)=O)C=C1)=N2
CC(=O)COC(=O)OCCC1=C2C=CC=CC2=NC2=CC=CC=C12
NC(CO)CC1=CNC2=CC=CC(F)=C12
CC1=CNC2=CC=CC(N)=C12
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC=C(C)C=C3)C2=C1
FC1=CC=C2NC=C(CCN3CCCC3)C2=C1
CCCN(CCC)CCC1=CNC2=CC=CC(O)=C12
CCCN(CCC)CCc1cnc2cccc(O)c12
CC1=C2NC=[C]C2=CC=C1
CC1=C2NC=CC2=CC=C1
C[Si](C)(C)OCCC1=CN(C2=CC=CC=C12)[Si](C)(C)C
COC1=C(C=C2NC=C(CCN)C2=C1)C(=O)CO
C1CC2=C(CO1)NC1=CC=CC=C21
COC1=CC=C2NC=C(C(CN)CC([O-])=O)C2=C1
OC(=O)C1=CNC2=C1C=CC=C2
[O-]C(=O)C1=CNC2=CC=CC=C12
COC(=O)CCC1=CC=NC2=CC=CC=C12
N1C=C(C2=CNC3=CC=CC=C23)C2=CC=CC=C12
COC1=CC2=C(NC=C2CCN(C(C)C)C(C)C)C=C1
COc1ccc2ncc(CCN(C)C(C)C)c2c1
COC1=CC=C2NC=C(CC(C)N)C2=C1
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12
COC1=CC=C2NC=C(CCN(C)C(C)C)C2=C1
COc1ccc2ncc(CC(C)N)c2c1
COc1ccc2ncc(CCN(C(C)C)C(C)C)c2c1
CCCN(CCC)CCc1cnc2ccc(OC)cc12
CCN(CCC1=CNC2=CC=C(OC)C=C12)C(C)C
COC1=CC=C2NC=C(CCN(C)CCC3=CNC4=CC=CC=C34)C2=C1
CCOC(=O)CC1=C(NC2=CC=C(Cl)C=C12)C1=C(Cl)C=CC=C1
NCCC1=CNC2=CC(Br)=C(Br)C=C12
NC(=O)C(=O)C1=C(Cl)NC2=CC=CC=C12
COC(=O)CCCCCCC(=O)NCCC1=CNC2=CC=CC=C12
CC1=CC=CC2=C1NC1=CC=CC=C21
NCCc1cn(=O)c2ccc(O)cc12
O=C(C1=CNC2=CC=CC=C12)C12CC3CC(CC(C3)C1)C2
CN(C)CCC1=CNC2=CC=CC(N)=C12
CC1=CNC2=CC(N)=CC=C12
COC1=CC2=C(C=C1)C(C[C@@H](N)C(O)=O)=CN2
NC(C(S*)C1=CNC2=CC=CC=C12)C(O)=O
COC1=CC=C2NC=C(CCNC(C)=O)C2=C1
COc1ccc2ncc(CCNC(C)=O)c2c1
CN(CCOCCOC(=O)C(O)=O)CCC1=CNC2=CC=CC=C12
CC1=CC(=CC2=CC=CC=C12)C1=CNC2=CC=CC=C12
CC(C)(C)C1=CNC2=CC(=CC=C12)[N+]([O-])=O
NC(Cc1c[nH]c2ccc(F)cc12)C(N)=O
NCCC1=CN(C=O)C2=CC=C(O)C=C12
OC(=O)C(O)=O.COC1=C(OC)C=C(CCN(C)CCC2=CNC3=CC=CC=C23)C=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCO)C2=C1
FC1=CC=C(CNC(=O)C(=O)C2=CNC3=CC=CC=C23)C=C1
CC(C)N(C)CCC1=CNC2=C1C(O)=CC=C2
CN1C=C(C(C)=O)C2=CC(C)=CC=C12
ClC1=CC=C2NC=C(C=O)C2=C1
CCC1=CC2=CC=CC=C2N=C1
ClC1=CC=C2N[C]=C(C=O)C2=C1
CC12CC(CC(C)(C)C1)N(C2)C(=O)CC1=CNC2=CC=CC=C12
CC(N)Cc1cnc2cccc(O)c12
CC(C)N(CCc1cnc2cccc(O)c12)C(C)C
CC(C)N(CCC1=CNC2=CC=CC(O)=C12)C(C)C
CC(N)CC1=CNC2=CC=CC(O)=C12
O=CC1=CC=C2C=CNC2=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(Br)=O
CCOC(=O)C(=O)CC1=C(Br)NC2=CC=CC=C12
N[C@@H](CC1=CNC2=C1C=C(C=C2)C(=O)C1=CC=CC=C1)C(O)=O
CN1C=C(CC(N)C(O)=O)C2=CC=CC=C12
N[C@@H](CC1=CNC2=C1C=C(Br)C=C2)C(O)=O
CC(=O)CC(C)(C)c1c[nH]c2c(cccc12)C(O)=O
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC(C)=CC(C)=C3)C2=C1
CN(C)CCC1=CNC2=C(N)C=CC=C12
CC1=C(C)C2=CC=CC=C2N1
OC(C1=CNC2=CC=CC=C12)(C(F)(F)F)C(F)(F)F
IC1=C(C=CC=C1)C(=O)C1=CNC2=CC=CC=C12
CCOC1=CC=C2NC=C(CCN(C)C)C2=C1
Cl.COC1=CC=C2NC=C(CC(C)N)C2=C1
[H+].[Cl-].COC1=CC2=C(NC=C2CC(C)N)C=C1
Cl.[O-]C(=O)C1=CNC2=CC=CC=C12
CC(C)C1=C2N=CC=CC2=CC=C1
OCC1=C2NC=CC2=CC=C1
CCOC(=O)C(=NO)C1=C2N=CC=CC2=CC=C1
[O-]C(=O)C=C(CCC1=CNC2=CC=CC=C12)C1=CC=CC=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CC3=CC=CC=C3)C2=C1
CC1=CC=C2C(NC=C2C2CCNCC2)=C1
CN(C)CCCC1=CNC2=CC=C(N)C=C12
CN1CCC(CC1)C1=CNC2=CC=CC=C12
NC1C[C@H]1C1=CNC2=CC=CC=C12
O=C1C=CC(=O)C(=C1)C1=CNC2=CC=CC=C12
O=C(CCC1=CNC2=CC=CC=C12)N1CCNCC1
OC(=O)C(O)=O.CN(CCCCC1=CNC2=CC=CC=C12)CCC1=CNC2=CC=CC=C12
OC(=O)C=CC1=CNC2=CC=CC=C12
FC1=C2C(NC=C2C=O)=CC=C1
OC(=O)\C=C\C1=CNC2=CC=CC=C12
COC1=C(F)C=C2NC=C(CCN)C2=C1F
CCC1=C2NC(C)=C(C)C2=CC(=C1)C#N
N1C=CC=C1C(C1=CNC2=CC=CC=C12)C1=CC=CC=C1
N1C=C(C2=CC=CC=C12)C1=CC=CN=C1
CCCCCCCCCOC1=CC=C2NC=C(CCN)C2=C1
CCCCC1=CNC2=CC=C(C=C12)C(=O)OCC
O=C(CC1=CNC2=CC=CC=C12)NC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC=CC4=CC=CC=C34)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC4=CC=CC=C4C=C3)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CC=C)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CC(C)C)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CC(C)(C)C)C2=C1
NS(=O)(=O)C1=CC=C(CCNC2=C(CC([O-])=O)C3=CC=CC=C3N2)C=C1
CCN(CC1=CC(=CC=C1)C(F)(F)F)C1=C(CC([O-])=O)C2=CC=CC=C2N1
OC(=O)CC1=C(NC2=CC=CC=C12)C1=CC=CS1
FC1=CC=C(C=C1)C(=O)CC1=CC=NC2=CC=CC=C12
NC(C(O)=O)C1=CC=C2NC=NC2=C1
CN1C=C(CCN)C2=CC(O)=CC=C12
CCOC(=O)CCC1=C(C)NC2=CC=CC=C12
C(N1CCNCC1)C1=CNC2=CC=CC=C12
NC(=O)C1=CNC2=CC=CC=C12
NC(=O)C1=[C]NC2=CC=CC=C12
CC(=O)C1=CC2=C(C=C1)C1=CC(Cl)=CC=C1N2
CNC(=O)CC1=CNC2=CC=CN=C12
NCCC1=CNC2=C1C=C(OCC1=CC=CC=C1)C=C2
O=C(NCCC1=CNC2=CC=CC=C12)NCC1=CC=CC=C1
CC(O)=NCCC1=CNC2=C1C=C(O)C=C2
O=C(C=CC1=CC=CC=C1)C1=CNC2=CC=CC=C12
COP(=O)(CC(=O)CCC1=CNC2=CC=CC=C12)OC
NC(CC1=CNC2=CC=CC=C12)C(F)(F)F
C(CC1=CNC2=CC=CC=C12)NCC1CCCN1
FC1=CC=C2C(NC=C2C2CCNCC2)=C1
CN1C=C(CC2=CC=CC=C2)C2=CC=C(C=C12)C(O)=O
O=C(C1C2CC3CC(C2)CC1C3)C1=CNC2=CC=CC=C12
COC1=CC=C2NC=C(CCN(C)CCC3=CC(C)=CC=C3)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC=C(F)C=C3)C2=C1
CC1=CC2=C(C=CN2)C=C1
CC1=CC=C2C=[C]NC2=C1
CC1=CC=C2[C]=CNC2=C1
NCCC1=CNC2=CC=C(OC(=O)CCCCC(=O)OC3=CC=C4NC=C(CCN)C4=C3)C=C12
COC1=C(F)C=C2NC(C)=C(CC(=O)OCC[Si](C)(C)C)C2=C1
CCOC(=O)CC1=C(NC2=CC=CC=C12)C1=C(C=CC=C1)C(F)(F)F
CN(C)C1(CCC(CC1)C1=C(CC([O-])=O)C2=CC=CC=C2N1)C1=CC=CC=C1
OC(=O)CN1C=C(CC(O)=O)C2=C(C=CC=C12)[N+]([O-])=O
Cl.CCN(CC1=CC(=CC=C1)C(F)(F)F)C1=C(CC([O-])=O)C2=CC=CC=C2N1
[O-]S([O-])(=O)=O.CN(CC(O)=O)C(N)=N.NCCc1cnc2ccc(O)cc12
CN1C=C(CCN)C2=CC(Cl)=CC=C12
CC1=C(C)C2=CC=CC(C)=C2N1
OC(=O)C(O)=O.CCCCN(C)CCC1=CNC2=CC=C(OC)C=C12
CC(NC(=O)C(=O)C1=CNC2=CC=CC=C12)C1=CC=CC=C1
NC(CC1=CNC2=C(Br)C=CC=C12)C(O)=O
OC(C([O-])=O)C1=C2N=CC=NC2=C(Cl)C=C1
CN(C)CCC(=O)C1=CNC2=CC=CC=C12
FC1=CC=C2NC=C(CCN3CCCCC3)C2=C1
CN(C)CCCC1=CNC2=CC=CC(O)=C12
CN(C)CCCC1=CNC2=CC=CC(O)=C12
ClC1=CC=C2C(NC=C2C=O)=C1
OC1=CC=C(C=C1)C1=CNC2=CC=CC=C12
O=CC1=CNC2=CC=C(C=C12)C#N
CCOC(=O)CC1=CC=CN=C1
CC1=C[C]=NC2=C(C)C=CC=C12
O=C(NCC1=CC=C(C=C1)C#C)C(=O)C1=CNC2=CC=CC=C12
COC(=O)[C@@H](N)CC1=CNC2=C1C=C(O)C=C2
FC1=CC=C2NC=C(C3CCNCC3)C2=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)CC=O
Cl.NCCC1=CNC2=CC=C(OCC3=CC=CC=C3)C=C12
CN(C)CCC1=CNC2=CC=C(Br)C=C12
OC(=O)CC1=CC2=CC=CC=C2N1
OCC1=CC=C2C=CNC2=C1
CNC1=C(CC(O)=O)C2=CC=CC=C2N1CC1=CC=CC=C1
OC(=O)CC1=C(NCC2=CC=CO2)NC2=CC=CC=C12
ClC1=C2C(NC=C2C=O)=CC=C1
COC(=O)C(=C)C1=C2N=C(OC)C=CC2=NC=C1
CC(C)(C)OC(=O)CC1=C2C(NC=C2[N+]([O-])=O)=CC=C1
OC1CCN(C1)NCCC1=CNC2=CC=CC=C12
ON1C=C(CCC2=CNC3=CC=CC=C23)C=CC1=O
COC1=CC=C2NC=C(CCN(C)CC3=CC=CC=C3)C2=C1
CC1=CC=C(C)N1CCC1=CNC2=CC=CC=C12
CN(C)CCC1=C(C)NC2=CC=CC=C12
NC(=O)CC1=C(NC2=CC=CC=C12)C1=CC=C(F)C=C1
COC1=CC=C2NC=C(C=O)C2=C1
CCC(C([O-])=O)C1=C2C=C(C)N=CC2=CC=C1
[CH2]C(C1=CNC2=CC(O)=C(O)C=C12)C1=CNC2=CC=C(OC)C(O)=C12
OC(=O)C(O)=O.CN(CCC1=CNC2=CC=CC=C12)CC1CCCO1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=C(C)C=CC=C3)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC(O)=CC=C3)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCC3=CC(OC)=CC=C3)C2=C1
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CC#C)C2=C1
C(CC1=CNC2=CC=CC=C12)N1CCSC1
C(C1=CC=CC=C1)C1=C2C=CC=NC2=CC=C1
OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)CC1=CC2=CC=CC=C2C=C1
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)OC(=O)[C@@H](N)CC1=CNC2=C1C=CC=C2
C[C@H](N)C(=O)OC(=O)[C@@H](N)CC1=CNC2=C1C=CC=C2
N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)OC(=O)[C@@H](N)CC1=CC=CC=C1
CCC1=CN2C=C(C=C2C=C1)C1=CC=CC=C1
CCCCN(CCCC)CCC1=CNC2=CC=CC(O)=C12
O=C1CCC(=O)N1CCC1=CNC2=CC=CC=C12
C(C1=CC=CC=C1)C1=C2N=CC=CC2=CC=C1
NC(CC1=C(NC2=CC=CC=C12)S*)C(O)=O
CC1=CC=CC2=C1C=CN2
N1C=C(C2=CC=CC=C12)C1=CC2=CC=CC=C2N=C1
ClC1=C2NC=C(C=O)C2=CC=C1
O=CC1=[C]NC2=CC=C(C=C12)C#C
CON1C=C(C)C2=CC=CC=C12
COC1=C2C(C)=CNC2=CC=C1
COC1=CC=C2NC=C(CCN(CC=C)CC=C)C2=C1
NCCC1=CNC2=CC(OCC3=CC=CC=C3)=CC=C12
COc1ccc2ncc(CCN(CC=C)CC=C)c2c1
COC1=CC2=C([N]C=C2CCN(CC=C)CC=C)C=C1
CN(CCC1=CNC2=CC=CC(O)=C12)CC1=CC=CC=C1
OC(=O)C1=C(NC(=O)CC2=CNC3=CC=CC=C23)C=CC=C1
[O-]C(=O)C(NCC1=CN(CC2=CC=CC=C2)C2=CC=CC=C12)C1=CC=CC=C1
CCOC(=O)CC1=C(NC2=CC=C(F)C=C12)C1=C(Cl)C=CC=C1
CC(OC(=O)CC1=CNC2=CC=CC=C12)N(CC1=CC(=CC=C1)C(F)(F)F)C(C)=O
CN1C=C(C(C)=O)C2=CC(F)=CC=C12
COC1=CC=C2NC=C(CCN(C)C)C2=C1O
CC(=O)N[C@H](CO)Cc1c[nH]c2ccccc12
COc1ccc2ncc(CCN(C)C)c2c1O
CC(N)CC1=CN(C)C2=CC=CC=C12
OC(=O)C1=CC=C2C=CNC2=C1
CC1=CNC2=CC(Br)=CC=C12
[O-]C(=O)C1=CC=C2C=CNC2=C1
CC(=O)N1C=C(C2C(=O)CCCC2=O)C2=CC=CC=C12
COc1ccc2c(c1)c(CCN)cn2=O
OC(=O)C(O)=O.COC1=C(CCN(C)CCC2=CNC3=CC=CC=C23)C=CC=C1
OC(=O)C(O)=O.CN(CCCC1=C(C)C=CC(C)=C1)CCC1=CNC2=CC=CC=C12
CC(=O)C=CC1=CNC2=CC=CC=C12
[O-]C(=O)C1=CNC2=C1C=CC1=CC=CC=C21
COC(=O)[C@@](C)(N)CC1=CNC2=CC=C(OC)C=C12
CN1C=C(CC(=O)N2CC3CCC(CC3)C2)C2=CC=CC=C12
CC1=CC=CC2=C1C1=C(C)C=CC=C1N2
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1O
COc1cc2c(CCNC(C)=O)cnc2cc1O
OC(=O)C(O)=O.COC1=CC=C2NC=C(CCN(C)CCCl)C2=C1
O=C1CC(C(=O)N1)C1=CNC2=CC=CC=C12
CC(=O)N1C=C(C)C2=CC=CC=C12
C(CC1=CNC2=CC=CC=C12)N1CCC2=C(C1)C=CC=C2
O=CC1=CC=CC2=C1NC=C2
