remark goes here
MASS

BOND

ANGLE

DIHE
ce-ce-c3-c3   1    0.000         0.000           2.000      same as X -c2-c3-X 
ce-ce-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-ce-c3-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-ce-c3-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2

IMPROPER
c2-ce-ce-ha         1.1          180.0         2.0          Using default value
c2-c3-ce-ce         1.1          180.0         2.0          Using default value
c3-ce-c2-ha         1.1          180.0         2.0          Using default value
c3-o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



